url	name	username	password	email	size_desc
team_1	team 1	team1	password1	team1@...	~1
team_2	team 2	team2	password2	team2@...	~2
team_3	team 3	team3	password3	team3@...	~3
team_4	team 4	team4	password4	team4@...	~4
team_5	team 5	team5	password5	team5@...	~5
team_6	team 6	team6	password6	team6@...	~6
team_7	team 7	team7	password7	team7@...	~7
team_8	team 8	team8	password8	team8@...	~8
team_9	team 9	team9	password9	team9@...	~9
team_10	team 10	team10	password10	team10@...	~10
team_11	team 11	team11	password11	team11@...	~11
team_12	team 12	team12	password12	team12@...	~12
team_13	team 13	team13	password13	team13@...	~13
team_14	team 14	team14	password14	team14@...	~14
team_15	team 15	team15	password15	team15@...	~15
team_16	team 16	team16	password16	team16@...	~16
team_17	team 17	team17	password17	team17@...	~17
team_18	team 18	team18	password18	team18@...	~18
team_19	team 19	team19	password19	team19@...	~19
team_20	team 20	team20	password20	team20@...	~20
team_21	team 21	team21	password21	team21@...	~21
team_22	team 22	team22	password22	team22@...	~22
team_23	team 23	team23	password23	team23@...	~23
team_24	team 24	team24	password24	team24@...	~24
team_25	team 25	team25	password25	team25@...	~25
team_26	team 26	team26	password26	team26@...	~26
team_27	team 27	team27	password27	team27@...	~27
team_28	team 28	team28	password28	team28@...	~28
team_29	team 29	team29	password29	team29@...	~29
team_30	team 30	team30	password30	team30@...	~30
team_31	team 31	team31	password31	team31@...	~31
team_32	team 32	team32	password32	team32@...	~32
team_33	team 33	team33	password33	team33@...	~33
team_34	team 34	team34	password34	team34@...	~34
team_35	team 35	team35	password35	team35@...	~35
team_36	team 36	team36	password36	team36@...	~36
team_37	team 37	team37	password37	team37@...	~37
team_38	team 38	team38	password38	team38@...	~38
team_39	team 39	team39	password39	team39@...	~39
team_40	team 40	team40	password40	team40@...	~40
team_41	team 41	team41	password41	team41@...	~41
team_42	team 42	team42	password42	team42@...	~42
team_43	team 43	team43	password43	team43@...	~43
team_44	team 44	team44	password44	team44@...	~44
_hunthq	Hunt HQ	hunthq	supersecurepassword1	hunthq@whateveremail.org	n/a
_rtb	Run Time Boss	rtb	supersecurepassword2	rtb@whateveremail.org	n/a	
_test1	test 1	test1	supersecurepassword3	rtb@whateveremail.org	n/a	
_test2	test 2	test2	supersecurepassword4	rtb@whateveremail.org	n/a	
_test3	test 3	test3	supersecurepassword5	rtb@whateveremail.org	n/a	
