<!-- written for the MIT Mystery Hunt 2014 -->
<!-- author: James Clark (sbj@dimins.com) -->
<pre>
Walk Across Some Dungeons (javascript edition)
[move: W/A/S/D or arrow keys, refresh to restart level]
</pre>
<pre id="h"></pre>
<pre id="x"></pre>
<script src="jquery.min.js"></script>
<script src="jquery.cookie.js"></script>
<script src="DeathException.js"></script>
<script src="EscapeException.js"></script>
<script src="Delta.js"></script>
<script src="Location.js"></script>
<script src="Floor.js"></script>
<script src="Actor.js"></script>
<script src="Zombie.js"></script>
<script src="Golem.js"></script>
<script src="Archer.js"></script>
<script src="Runner.js"></script>
<script src="Chomper.js"></script>
<script src="Map.js"></script>
<script src="maps.js"></script>
<script src="ui.js"></script>
