<pre style="font-size: 13pt;">
&#x2039;chortle&#x203A; <em>plead</em>

&#x2039;burble&#x203A; <em>callay</em>
&#x00AB; &#x261E; SORT &#x261C;
  &#x2039;claws&#x203A; <em>callay</em>
  &#x2039;claws&#x203A; <em>uff</em>
    &#x00AB; &#x2039;bandersnatch&#x203A; <em>callay</em> &#x2039;port&#x203A; <em>callay</em> &#x2039;starboard&#x203A; <em>callay</em>
      &#x2205; &#x2039;port&#x203A; <em>uff</em>
      &#x2205; &#x2039;starboard&#x203A; <em>uff</em>
      claws 0 <em>grend</em> &#x2039;bandersnatch&#x203A; <em>uff</em>
        &#x00AB; &#x2039;&#x2659;&#x203A; <em>callay</em> &#x2039;&#x265F;&#x203A; <em>callay</em>
          &#x2039;&#x2659;&#x203A; <em>uff</em>
          claws &#x2659; A &#x2660; <em>grend</em> &#x2039;&#x265F;&#x203A; <em>uff</em>
            &#x00AB; starboard &#x265F; <em>gimble</em> &#x2039;starboard&#x203A; <em>uff</em> &#x00BB;
            &#x00AB; port &#x265F; <em>gimble</em> &#x2039;port&#x203A; <em>uff</em> &#x00BB;
          &#x265F; bandersnatch &#x260B; <em>gyre</em>
        &#x00BB;
        claws <em>frabjion</em> A &#x2663;
      chortle <em>mome</em>
      port burble <em>mome</em> bandersnatch <em>gimble</em> starboard burble <em>mome</em> <em>whiffle</em>
    &#x00BB;
    &#x00AB; claws &#x00BB;
  claws <em>frabjion</em> A &#x260B; <em>gyre</em>
&#x00BB; &#x2039;burble&#x203A; <em>uff</em>
