<pre style="font-size: 13pt;">
&#x2039;slithy&#x203A; <em>plead</em>
&#x2039;grabe&#x203A; <em>plead</em>
&#x2039;deficious&#x203A; <em>plead</em>
&#x2039;chortle&#x203A; <em>plead</em>
&#x2039;burble&#x203A; <em>plead</em>

&#x2039;muchness&#x203A; <em>callay</em>
&#x00AB; &#x2039;&#x2658;&#x203A; <em>callay</em> &#x2039;&#x265F;&#x203A; <em>callay</em>
  &#x2039;&#x2658;&#x203A; <em>uff</em>
  0 &#x2039;&#x265F;&#x203A; <em>uff</em>
  &#x00AB; &#x2039;&#x2659;&#x203A; <em>callay</em> &#x2039;&#x2659;&#x203A; <em>uff</em>
    &#x2658; &#x2659; <em>grend</em> &#x265F; &#x2660; &#x2039;&#x265F;&#x203A; <em>uff</em>
  &#x00BB; &#x2658; <em>frabjion</em> chortle <em>mome</em>
  &#x265F;
&#x00BB; &#x2039;muchness&#x203A; <em>uff</em>

&#x2039;snack&#x203A; <em>callay</em>
&#x00AB; &#x2039;&#x2659;&#x203A; <em>callay</em>
  &#x2039;&#x2659;&#x203A; <em>uff</em>
  jabberwock 0 &#x2659; <em>munch</em>
  jabberwock &#x2659; jabberwock <em>frabjion</em> &#x2659; &#x2663; <em>munch</em> &#x2039;jabberwock&#x203A; <em>uff</em>
&#x00BB; &#x2039;snack&#x203A; <em>uff</em>

&#x2039;tweedle&#x203A; <em>callay</em>
&#x00AB; &#x2039;stead&#x203A; <em>callay</em>
  &#x2205; &#x2039;stead&#x203A; <em>uff</em>
  &#x00AB; &#x2039;&#x2659;&#x203A; <em>callay</em>
    &#x2039;&#x2659;&#x203A; <em>uff</em>
    stead jabberwock &#x2659; <em>grend</em> <em>gimble</em> &#x2039;stead&#x203A; <em>uff</em>
  &#x00BB; jabberwock <em>frabjion</em> chortle <em>mome</em>
  stead &#x2039;jabberwock&#x203A; <em>uff</em>
&#x00BB; &#x2039;tweedle&#x203A; <em>uff</em>

&#x2039;frolick&#x203A; <em>callay</em>
&#x00AB; &#x2039;stead&#x203A; <em>callay</em>
  &#x2205; &#x2039;stead&#x203A; <em>uff</em>
  &#x00AB; &#x2039;&#x2659;&#x203A; <em>callay</em>
    &#x2039;&#x2659;&#x203A; <em>uff</em>
    stead jabberwock &#x2659; <em>grend</em> sword &#x2659; <em>grend</em> &#x2660; A &#x2663; AQ &#x2601; A &#x2660; <em>gimble</em>
    &#x2039;stead&#x203A; <em>uff</em>
  &#x00BB; jabberwock <em>frabjion</em> chortle <em>mome</em>
  stead &#x2039;jabberwock&#x203A; <em>uff</em>
  tweedle <em>mome</em>
&#x00BB; &#x2039;frolick&#x203A; <em>uff</em>

&#x2039;modge&#x203A; <em>callay</em>
&#x00AB; &#x2039;&#x265E;&#x203A; <em>callay</em> &#x2039;&#x2658;&#x203A; <em>callay</em>
  &#x2205; &#x2039;&#x265E;&#x203A; <em>uff</em>
  &#x2205; &#x2039;&#x2658;&#x203A; <em>uff</em>
  &#x00AB; &#x2039;&#x2659;&#x203A; <em>callay</em>
    &#x2039;&#x2659;&#x203A; <em>uff</em>
    jabberwock &#x2659; <em>grend</em>
      &#x00AB; &#x2039;&#x2659;&#x203A; <em>uff</em>
        &#x265E; &#x2659; <em>gimble</em> &#x2039;&#x265E;&#x203A; <em>uff</em>
      &#x00BB;
      &#x00AB; &#x2039;&#x2659;&#x203A; <em>uff</em>
        &#x2658; &#x2659; <em>gimble</em> &#x2039;&#x2658;&#x203A; <em>uff</em>
      &#x00BB;
    &#x2659; 2 &#x2601; 0 &#x263A; <em>gyre</em>
  &#x00BB; jabberwock <em>frabjion</em> chortle <em>mome</em>
  &#x265E; &#x2039;jabberwock&#x203A; <em>uff</em> tweedle <em>mome</em> jabberwock
  &#x2658; &#x2039;jabberwock&#x203A; <em>uff</em> tweedle <em>mome</em> jabberwock
  <em>whiffle</em> &#x2039;jabberwock&#x203A; <em>uff</em>
&#x00BB; &#x2039;modge&#x203A; <em>uff</em>

&#x2039;priot&#x203A; <em>callay</em>
&#x00AB; &#x2039;stead&#x203A; <em>callay</em>
  &#x2205; &#x2039;stead&#x203A; <em>uff</em>
  &#x00AB; &#x2039;&#x2659;&#x203A; <em>callay</em> &#x2039;&#x265F;&#x203A; <em>callay</em>
    &#x2039;&#x2659;&#x203A; <em>uff</em>
    stead jabberwock &#x2659; A &#x2660; <em>grend</em> jabberwock &#x2659; <em>grend</em> &#x2663; &#x2039;&#x265F;&#x203A; <em>uff</em>
      &#x00AB; &#x265F; AQ &#x2660; &#x00BB;
      &#x00AB; &#x265F; &#x00BB;
    &#x265F; A &#x260A; <em>gyre</em>
    <em>gimble</em> &#x2039;stead&#x203A; <em>uff</em>
  &#x00BB; jabberwock <em>frabjion</em> A &#x2663; chortle <em>mome</em>
  stead jabberwock 0 <em>grend</em> <em>gimble</em> &#x2039;jabberwock&#x203A; <em>uff</em> tweedle <em>mome</em>
&#x00BB; &#x2039;priot&#x203A; <em>uff</em>  

&#x2039;jabberwock&#x203A; <em>callay</em>
&#x2205; 8 slithy <em>mome</em> A &#x2663; <em>gimble</em> 6 slithy <em>mome</em> <em>gimble</em> 5 slithy <em>mome</em> <em>gimble</em>

3 <em>gimble</em> AJ <em>gimble</em> 90 A02 grabe <em>mome</em> <em>gimble</em> A2 <em>gimble</em>
&#x2205; A3 <em>gimble</em> AT <em>gimble</em> T <em>gimble</em> 5 <em>gimble</em> AT <em>gimble</em> 5 <em>gimble</em>
A5 <em>gimble</em> burble <em>mome</em> <em>whiffle</em>
5 <em>gimble</em> 5 <em>gimble</em> J <em>gimble</em> 4 <em>gimble</em> 9 <em>gimble</em> AJ <em>gimble</em> 2 <em>gimble</em>
&#x2039;jabberwock&#x203A; <em>uff</em>

30 &#x2039;ovlet&#x203A; <em>uff</em>
&#x2039;sword&#x203A; <em>callay</em>
&#x2205; &#x2039;sword&#x203A; <em>uff</em>
&#x00AB; &#x2039;&#x2659;&#x203A; <em>callay</em>
  &#x2039;&#x2659;&#x203A; <em>uff</em>
  sword deficious <em>mome</em> <em>gimble</em> &#x2039;sword&#x203A; <em>uff</em>
&#x00BB; A4 chortle <em>mome</em>
sword burble <em>mome</em> &#x2039;sword&#x203A; <em>uff</em>

  &#x00AB;   &#x00AB; 3 snack <em>mome</em>

        tweedle <em>mome</em>
        frolick <em>mome</em>
        6 snack <em>mome</em>

        tweedle <em>mome</em>
        modge <em>mome</em>
        frolick <em>mome</em>
        2 snack <em>mome</em>

        tweedle <em>mome</em>
        modge <em>mome</em>
        priot <em>mome</em>
        frolick <em>mome</em>
        T snack <em>mome</em>
      &#x00BB;
      &#x00AB; &#x2205; 5 <em>gimble</em> A4 <em>gimble</em> A4 <em>gimble</em> AA <em>gimble</em> A4 <em>gimble</em> &#x00BB;
    sword muchness <em>mome</em> A06T23 &#x263A; <em>gyre</em>
  &#x00BB;
  &#x00AB; &#x2205; 5 <em>gimble</em> A4 <em>gimble</em> A4 <em>gimble</em> AA <em>gimble</em> A4 <em>gimble</em> &#x00BB;
jabberwock muchness <em>mome</em> A48 &#x263A; <em>gyre</em>

