<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body id="b" style="font-family: monospace">
<pre id="x"></pre>
<pre id="y"></pre>
<script src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
<script type="text/javascript">
  var working = false;
  var queue = [];
  function get_cookie(name) {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i ++) {
      var c = cookies[i];
      while (c.charAt(0) == ' ') c = c.substring(1, c.length);
      if (c.indexOf(name+"=") == 0)
        return c.substring(name.length + 1, c.length);
    }
  }
  function set_cookie(name, value, days) {
    var days = 10;
    var date = new Date();
    date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
    document.cookie = name+"="+value+"; expires="+date.toGMTString()+"; path=/";
  }
  function get_hash() {
    var href = window.location.href;
    var i = href.indexOf("#");
    return i < 0 ? "" : href.substr(i+1);
  }
  var hash = get_hash();
  function render(data) {
    var lastlevel = get_cookie("lastlevel");
    if (!lastlevel || data.level > lastlevel) {
      set_cookie("lasthash", data.hash);
      set_cookie("lastlevel", data.level);
    }
    document.title = "Walk Across Some Dungeons - Level "+data.level;
    hash = data.hash;
    window.location.hash = "#"+hash;
    var levels = [];
    levels.push("level "+data.level+"/17");
    if (data.prev)
      levels.push(" (<a href=\"#"+data.prev+"\">previous</a>)");
    if (data.next)
      levels.push(" (<a href=\"#"+data.next+"\">next</a>)");
    var x = $("x");
    x.innerHTML = levels.join("");
    var y = $("y");
    y.textContent = y.innerText = data.board;
    if (queue.length) {
      action(queue.shift());
    }
    setTimeout(function() { $(b).focus(); }, 10);
  }
  function rpc(name, params) {
    working = true;
    params["cache-buster"] = new Date().getTime().toString() + parseInt(Math.random()*1000000000).toString();
    new Ajax.Request(name, {
      method: "get",
      parameters: params,
      onSuccess: function(transport) {
        working = false;
        render(transport.responseText.evalJSON());
      },
      onFailure: function() {
        working = false;
      }
    });
  }
  function check_hash() {
    if (hash != get_hash()) {
      hash = get_hash();
      rpc("goto", {hash: hash});
    }
    setTimeout(check_hash, 100)
  }
  function goto(hash) {
    rpc("goto", {hash: hash});
  }
  function action(key) {
    rpc("action", {key: key});
  }
  $("b").observe("keydown", function(event) {
    if (working) {
      queue.push(event.keyCode);
    } else {
      action(event.keyCode);
    }
  });
  console.info(hash);
  if (!hash)
    hash = get_cookie("lasthash");
  console.info(hash);
  if (!hash) {
    action(0);
  } else {
    goto(hash);
  }
  check_hash();
</script>
</body>
</html>
