---------------------------------
@                             : >
--+                           +--
  |                           |
  |                           |
  |                           |
  |                           |
  |                           |
  |                           |
  +--------+         +--------+
           |         |         
  +--------+         +--------+
  |                  yzyzyzyzy|
  |                  zyzyzyzyz|
  |                  yzyzyzyzy|
  |                  zyzyzyzyz|
  |                  yzyzyzyzy|
  |                  zyzyzyzyz|
  |                  yzyzyzyzy|
  |                  zyzyzyzyz|
  |             $    yzyzyzyzy|
  +---------------------------+

z z2 1
y z2 2
