-------------+
@            |
--+          |
  |          ++
 ++          $|
 |$          ++
 ++          |
  |         b|
  |   f b   e|
  |bfghce bch|
  |dgiigibgfj|
  |gikjilfjik+--
  |oplmlmiklm: >
  |pqqorrompq+--
  |rrsrvtsrqr|
  |utvxvwutvw|
  |wvyzyxvwyx|
  |BzAAzBCABz|
  |CABCACEDCA|
  +----------+

b GW 2 2
c GW 2 4
d GW 2 6
e GW 2 8
f GW 2 10
g GW 2 12
h GW 2 14
i GW 2 16
j GW 2 18
k GW 2 20
l GW 2 22
m GW 2 24
n GW 2 26
o GW 2 28
p GW 2 30
q GW 2 32
r GW 2 34
s GW 2 36
t GW 2 38
u GW 2 40
v GW 2 42
w GW 2 44
x GW 2 46
y GW 2 48
z GW 2 50
A GW 2 52
B GW 2 54
C GW 2 56
D GW 2 58
E GW 2 60



